# Locale

./: Language.csproj  README.md  eng.ini
