; English translation file.
; Only SkyWing translations, client doesn't need anything here.

language.name=English

gamemode.adventure=Adventure Mode
gamemode.creative=Creative Mode
gamemode.spectator=Spectator Mode
gamemode.survival=Survival Mode

; -------------------- SkyWing setup-wizard strings, only used in console --------------------

default-gamemode=Default Game Mode ({%0})
default-values-info=If you don't want to change the default value, just press Enter.
gamemode-info=Choose between Creative (1) or Survival (0)
invalid-port=Invalid server port
ip-confirm=Be sure to check it, if you have to forward and you skip that, no external players will be able to join. [Press Enter]
ip-get=Getting your external IP and internal IP
ip-warning=You may have to port-forward to your internal IP.
language-has-been-selected=English has been correctly selected.
max-players=Max. online players ({%0})
name-your-server=Give a name to your server ({%0})
op-info=An OP is the player admin of the server. OPs can run more commands than normal players
op-warning=You will be able to add an OP user later using /op <player>
op-who=OP player name (example, your game name)
query-disable=Do you want to disable Query? ({%0}) y/n
query-warning-1=Query is a protocol used by different tools to get information of your server and players logged in.
query-warning-2=If you disable it, you won't be able to use server lists.
setting-up-server-now=You are going to set up your server now.
server-properties=You can edit them later on the server.properties file.
server-port=Server port (IPv4) ({%0})
skywing-will-start={%0} will now start. Type /help to view the list of available commands.
view-distance=Maximum view distance (chunks) ({%0})
whitelist-enable=Do you want to enable the white-list? ({%0}) y/n
whitelist-info=The white-list only allows players in it to join.
whitelist-warning=You will have to add the players to the white-list
you-have-finished=You have finished the set-up wizard correctly